.grid-auto-150 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  margin-block: 50px;
}
.grid-auto-150 .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Responsive Styles */

/* Extra Small Devices (phones, 599px and down) */
@media only screen and (max-width: 599px) {
  .grid-auto-150 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-2-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding-inline: 40px;
    gap: 30px;
    padding-block: 40px;
  }
  .grid-2-1-1 * {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

/* Small Devices (portrait tablets and large phones, 600px to 767px) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .grid-2-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding-inline: 40px;
    gap: 30px;
    padding-block: 20px;
  }
  .grid-2-1-1 * {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

/* Medium Devices (landscape tablets, 768px to 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-2-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding-inline: 40px;
    gap: 30px;
    padding-block: 20px;
  }
  .grid-2-1-1 * {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

/* Large Devices (laptops/desktops, 992px to 1199px) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .grid-2-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 40px;
    gap: 30px;
    padding-block: 20px;
  }
  .grid-2-1-1 * {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

/* Extra Large Devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid-2-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 40px;
    gap: 30px;
    padding-block: 40px;
  }
  .grid-2-1-1 * {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .right-side img {
    height: 534px;
  }
}
